# Nginx configuration file

include inc/expires-map.conf;

server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

        server_name sources;

        # Compression Settings
        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml;

        # Cache settings by content type
        expires $expires;

        # Webservice
        location /api {
                proxy_pass http://webapp:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Admin
        location /admin {
                proxy_pass http://webapp:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        # Admin - static files
        location /static {
                root /files;
        }

        # Media - serve catalogue uploads, media etc. statically
        location /media {
                internal;
                root /files;
        }

        # Embed library
        location /embed {
                root /files;
        }

        # Documentation
        location /doc {
                root /files;
        }

        # Micropage App
        location /s/ {
                root /files/apps;
                try_files $uri $uri/ /s/index.html;

                # Cache settings for fonts
                location /s/assets/fonts {
                        expires max;
                }
        }

        # WebRoot / Main App
        location / {
                root /files/apps/sources-app;
                try_files $uri $uri/ /index.html;

                # Cache settings for fonts
                location /assets/fonts {
                        expires max;
                }
        }

        # Allow uploads
        client_max_body_size 128M;

}

# Embed lib - serve under separate port to have it
# available for e2e tests
server {
        listen 8084;
        location / {
                root /files/apps/embed-lib;
                try_files $uri $uri/ /index.html;
        }
}