
# Nginx configuration file.
# For dev/testing server.
# Main host and location config.

include inc/expires-map.conf;

# Redirect HTTP to HTTPS
server {
    listen 80;
    rewrite ^/(.*)$ https://${DOMAIN_NAME}/$1 redirect;
}

server {
        listen   443; ## listen for ipv4; this line is default and implied

        server_name sources ${DOMAIN_NAME};

        ssl on;
        ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

        # Compression Settings
        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/javascript text/css;

        # Cache Settings
        expires $expires;

        # Webservice
        location /api {
                proxy_pass http://webapp:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Admin
        location /admin {
                proxy_pass http://webapp:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Admin - static files
        location /static {
                root /files;
        }

        # Media - serve catalogue uploads, media etc. statically
        location /media {
                internal;
                root /files;
        }

        # Embed
        location /embed/lib {
                autoindex on;
                alias /files/embed/lib/prod;

                # Shorter cache lifetime for the 'main' sources.js
                location /embed/lib/sources.js {
                        expires 1h;
                }
        }

        # Micropage App
        location /s/ {
                root /files/apps;
                try_files $uri $uri/ /s/index.html;

                # Cache settings for fonts
                location /s/assets/fonts {
                        expires max;
                }
        }

        # WebRoot / Main App
        location / {
                root /files/apps/sources-app;
                try_files $uri $uri/ /index.html;

                # Cache settings for fonts
                location /assets/fonts {
                        expires max;
                }
        }

        # Allow uploads
        client_max_body_size 128M;

}